<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Category;
use App\Models\Product;

class DatabaseSeeder extends Seeder
{
    public $categories = [
        'мобильные телефоны',
        'наушники',
        'ноутбуки',
        'мониторы'
    ];

    public $products = [
        [
            'category_id' => 1,
            'brand' => 'Samsung',
            'model' => 'Galaxy S9',
            'description' => 'Если рассуждать с точки зрения цены, то за три года с момента своего выхода бывший чемпион в тяжелом весе Samsung Galaxy S9 постепенно спустился в среднюю весовую категорию. Стал ли он от этого хуже? Однозначно нет. Во-первых, он отлично выглядит. На момент выхода это был один из первых по-настоящему безрамочных смартфонов и по сей день у него топовое соотношение пропорций дисплея к лицевой панели. Во-вторых, на фоне современных исполинских смартфонов Galaxy S9 с его 5.8 дюймовым экраном просится на сравнение с дюймовочкой. При этом сам Super AMOLED дисплей обладает рекордной плотностью пикселей (570 ppi) и в плане качества не особо уступает более поздним версиям Galaxy S. А экраны там всегда отличные.',
            'price' => 23000,
            'image' => 'https://akket.com/wp-content/uploads/2019/02/Samsung-Galaxy-S9-Galaxy-S9-1-2.jpg'
        ],
        [
            'category_id' => 1,
            'brand' => 'Samsung',
            'model' => 'Galaxy M21',
            'description' => '«Звезда автономности» даже по меркам линейки смартфонов Samsung Galaxy M, в которую входят сплошь долгожители с батарейкой солидной ёмкости. 21-й модели выдали аккумулятор аж на 6000 мАч, благодаря чему можно вести речь о длительности работы смартфона без энергетической подпитки извне на протяжении 2-3 суток кряду. Также самый сок — это экран мобильного устройства на подложке из матрицы типа Super AMOLED формата FullHD+ (2340х1080 пикселей). В верхнем сегменте дисплея Samsung Galaxy M21 64GB виднеется круглый вырез в форме капельки под объектив 20 МП селфи-камеры. Основная фотографическая обойма смартфона представлена строенной камерой сзади (48 + 8 + 5 МП). Вдобавок на «филейной» панели аппарата размещена площадка дактилоскопического сенсора для разблокировки устройства по рисунку отпечатка пальца. Внутри смартфона установлен доморощенный чипсет Exynos 9611, сдобренный 4/64 ГБ памяти. Эта связка «на ура» решает львиную долю средне-тяжёлых задачек, в т.ч. не подкачает в жанре мобильного гейминга (пусть и не на максимальных настройках графики). В числе прочего модель оборудовали чипом NFC, симметричным разъёмом USB C и «подвезли» ей функцию ускоренной зарядки батареи (блоком на 15 Вт).',
            'price' => 16500,
            'image' => 'https://im0-tub-ru.yandex.net/i?id=6226ba83023161209aa9a075b5d83c77&n=13'
        ],
        [
            'category_id' => 1,
            'brand' => 'Samsung',
            'model' => 'Galaxy A51',
            'description' => 'Samsung Galaxy A51 — это все еще не крупный, изящный, тонкий и легкий смартфон. Хотя он уже тяжелее А41 на целых 20 граммов, но все еще может считаться миниатюрным мобильным аппаратом. По крайней мере, со своими габаритами и продуманной формой корпус Galaxy A51 с комфортом удерживается в руке. Дизайн спокоен, без градиентных переливов, хотя и с глянцем. Все выдержано в единой цветовой гамме, украшено геометрическим строгим неброским рисунком. Зеркальность поверхностей есть, но аппарат не сверкает на солнце, словно елочная игрушка. Samsung Galaxy A51 не выскальзывает из рук, на его глянцевых поверхностях остаются отпечатки пальцев, но легко стираются — покрытие надежное и практичное. В целом, смартфон выдержан в идеальном соотношении габаритов, массы и размера экрана, чтобы одновременно быть удобным для удержания и комфортным для работы с большим экраном.',
            'price' => 14500,
            'image' => 'https://i0.wp.com/itc.ua/wp-content/uploads/2020/01/dsc_0100.jpg?fit=770%2C516&quality=100&strip=all&ssl=1'
        ],
        [
            'category_id' => 1,
            'brand' => 'Xiaomi',
            'model' => 'Redmi Note 9 Pro 64Gb',
            'description' => 'Одно из самых лакомых предложений в средней ценовой категории мобильных устройств. И вот почему. Во-первых, смартфон трудится под началом игрового чипсета Snapdragon 720G, а памяти на его борту имеется 6/64 ГБ (с возможностью расширения вместительности штатного накопителя без отказа от услуг второй «симки»). Во-вторых, модель заполучила огромный экран 6.67-дюймовой размерности по диагонали со «звездой во лбу» в виде отверстия под объектив 16 МП селфи-камеры. Дисплей Xiaomi Redmi Note 9 Pro 64GB выводит изображение в разрешении 2400х1080 пикселей. Ещё один плюс прилетает в карму модели за интересный сет камер с тыла — для фото- и видеосъёмки предлагаются 64 МП датчик изображения, 8 МП ультраширокий объектив, 5 МП макрокамера и 2 МП сенсор спецом для эффектного размытия фона. Прибавляем к сказанному NFC-чип, ИК-порт, ускоренную зарядку батареи на 5020 мАч (мощностью до 30 Вт) — в результате перед нами предстаёт оптимально сбалансированный смартфон за свои деньги, которому суждено завоевать армию преданных поклонников.',
            'price' => 15000,
            'image' => 'https://oneperm.ru/wp-content/uploads/2021/03/030af6d0-8fc8-4e05-9f01-7cea43718030.png'
        ],
        [
            'category_id' => 1,
            'brand' => 'Xiaomi',
            'model' => 'Poco X3 NFC',
            'description' => 'Большой 6.67-дюймовый IPS-экран с разрешением 2400x1080 и частотой обновления 120 Гц ― есть. Емкая батарея на 5160 мАч с быстрой 33-ватной зарядкой ― есть. Квадро-камера с основным сенсором Sony IMX682 ― имеется (правда без телевика и оптической стабилизации). Быстрое и современное железо ― тоже есть. В случае третьего «Покофона» речь идет об игровом процессоре Snapdragon 732G с системой охлаждения LiquidCool Technology 1.0 Plus и игровым режимом Game Turbo 3.0, 6-ти гигабайтах оперативной памяти и встроенном хранилище на 128 ГБ с поддержкой карт памяти. Также на базе имеются стереодинамики, NFC, актуальные модули беспроводной связи, вмонтированный в боковую кнопку сканер отпечатков пальцев и фирменный инфракрасный порт. ',
            'price' => 20000,
            'image' => 'http://droider.ru/wp-content/uploads/2020/10/03-1.jpg'
        ],
        [
            'category_id' => 2,
            'brand' => 'Audio-Technica',
            'model' => 'ATH-MSR7b',
            'description' => 'Высококачественные проводные накладные наушники закрытого типа для прослушивания музыкальных треков Hi-Res качества с применением Hi-Fi плееров. Позиционируются как продукт верхней ценовой категории, ориентированный на требовательных пользователей и аудиофилов. Представляют собой дальнейшее развитие удачной модели ATH-MSR7, вышедшей на рынок в 2014 году. Имеют прочную и практичную конструкцию, изготовленную из металла и долговечной искусственной кожи. Крупные вытянутые поворотные чаши с большими охватывающими амбушюрами легко адаптируются к анатомическим особенностям головы пользователя и обеспечивают удобную посадку для максимального комфорта при длительном использовании. Точное и детальное звучание наушников Audio-Technica ATH-MSR7b обеспечивают 45-мм драйверы True Motion с диафрагмой, имеющей углеродное алмазоподобное покрытие. А фирменная технология многослойного демпфирования воздуха Triple-venting Acoustic Airflow, включающая в себя тройную вентиляционную систему, снижает нежелательную вибрацию и контролирует воздушный поток для достоверного воспроизведения расширенного частотного диапазона. Комплектуются двумя съемными Y-образным кабелями длиной 1,2 м, один из которых предназначен для мобильных устройств, а второй является балансным разъемом 3.5mm TRRRS.',
            'price' => 15000,
            'image' => 'https://audiohead.ru/upload/iblock/d1e/d1e18f2ef9f566280b8656ac1ce37c52.jpg'
        ],
        [
            'category_id' => 2,
            'brand' => 'Audio-Technica',
            'model' => 'ATH-AVA400',
            'description' => 'ATH-AVA400 оборудованы широкополосными динамическими излучателями диаметром 40 мм со звуковыми катушками из алюминиевого проводника, обеспечивает более высокую чувствительность излучателей при более низком импедансе. Излучатели установлены в ячеистых корпусах из алюминия, которые эффективно гасят паразитные вибрации и делают звук прозрачным и детализированным. В отличие от братской модели ATH-AVA500, которая позиционируется в роли мультимедийных наушников, ATH-AVA400 играют более «честно»: басы достаточно отчетливые и четкие, так и тянет описать их эпитетом «правильные». Верхние частоты не такие задранные и хай-файные, что сулит меньше промашек при записи и сведении. Пожалуй, самое интересное в данных малышах — это крупные и реалистичные звуковые образы в сочетании с прекрасно сфокусированной звуковой сценой. От модели за $100 такого никак не ждешь. ',
            'price' => 7000,
            'image' => 'https://im0-tub-ru.yandex.net/i?id=a1578d62d29c5263a85528db405bb9df&n=13'
        ],
        [
            'category_id' => 2,
            'brand' => 'Sennheiser',
            'model' => 'HD 450BT',
            'description' => 'Беспроводные накладные наушники закрытого типа с интегрированным микрофоном и поддержкой высококачественных кодеков Qualcomm aptX/aptX Low Latency/AAС, которые обеспечивают безупречное качество звука и идеальную синхронизацию аудио и видео. От младших моделей линейки Sennheiser HD отличаются наличием высокотехнологичной системы активного шумоподавления (ANC) и выдающейся автономностью, достигающей 30 ч. Имеют удобную складную конструкцию и умеренный вес (238 г), что значительно упрощает их хранение и транспортировку. Оборудованы прочным пластиковым оголовьем, создающим умеренное усилие прижима, надежно удерживающее наушники на голове и не вызывающее дискомфорта. Система активного шумоподавления позволяет пользоваться наушниками Sennheiser HD 450BT на шумной улице, в транспорте или в оживленном магазине. Благодаря крупным и мягким амбушюрам, обеспечивающим неплохую пассивную шумоизоляцию, окружающие не услышат звучащую музыку. Благодаря использованию качественных динамических излучателей, воспроизводящих расширенный частотный диапазон (от 18 Гц до 22 кГц), позволяют с комфортом прослушивать музыкальные композиции самых разных жанров и направлений. Подключение к источнику качественного цифрового аудиосигнала выполняется по беспроводному энергоэффективному интерфейсу bluetooth 5.0, обеспечивающему улучшенную стабильность соединений и выдающуюся экономичность. Имеется возможность аналогового подключения комплектным съемным кабелем. ',
            'price' => 10500,
            'image' => 'https://zdnet1.cbsistatic.com/hub/i/2020/02/19/2514289c-7504-4307-995f-57305a57181c/sennheiser-hd-450bt-main.jpg'
        ],
        [
            'category_id' => 2,
            'brand' => 'Sennheiser',
            'model' => 'HD 650',
            'description' => ' Наушники Sennheiser HD 650 можно смело назвать полноценными мониторами, позволяющими работать в студии звукозаписи. Стоит отметить, что при работе над сводкой, они станут настоящими помощниками, так как четкость и детализация воспроизведения на высоком уровне. Модель способна точно передать именно то звучание, которое было задумано на записи изначально.

            Отдельно говорить о качестве низких, средних или высоких частот даже не приходится, так как весь частотный диапазон выверен и не подводит даже на второсортных музыкальных композициях.

            Однако нужно понимать, что прослушивая треки через мобильный, вы никогда не сможете получить эффект «студийности». В случае с данной моделью, ее привередливости в отношении источника звука нет предела. При широких возможностях раскрыть любой жанр музыки, если с усилителем не угодите, то получите скромное звучание с «китайским» оттенком.',
            'price' => 27000,
            'image' => 'https://musiclab.pro/wp-content/uploads/2017/01/sennheiser-hd-650_01.jpg'
        ],
        [
            'category_id' => 2,
            'brand' => 'Sennheiser',
            'model' => 'HD 559',
            'description' => 'Качественные накладные наушники открытого типа с проводным подключением и мягким сбалансированным звучанием высокого качества. Младшая и самая доступная модель в линейке HD 5ХХ, которая позволяет получить максимум удовольствия от прослушивания Hi-Res-треков. Предназначены для использования в составе комплекса качественного звуковоспроизводящего оборудования в спокойной домашней обстановке. Имеют немалое импедансное сопротивление (50 Ом), поэтому для раскрытия их полноценного потенциала необходим дополнительный усилитель со сверхнизким уровнем гармонических искажений. В основе конструкции наушников Sennheiser HD 559 использована защищенная патентом фирменная технология Ergonomic Acoustic Refinement (E.A.R.), благодаря которой аудиопоток фокусируется точно в ушные каналы пользователя. По заявлению производителя, гарантируется впечатляюще низкий уровень коэффициента нелинейных искажений (КНИ<0,1%). Превосходная эргономика делает многочасовое прослушивание максимально комфортным, а плавные линии наружного дизайна едва ли оставят кого-то равнодушным. Комплектуются съемным трехметровым кабелем с разъемом 3-pin Jack 6.35 мм.',
            'price' => 8000,
            'image' => 'https://mirm.ru/upload/iblock/5d8/main.jpg'
        ],
        [
            'category_id' => 3,
            'brand' => 'Acer',
            'model' => 'Nitro 5 AN515-55',
            'description' => 'Линейка среднеформатных производительных игровых ноутбуков, оборудованных качественными 15,6-дюймовыми дисплеями на основе IPS-матриц FullHD-разрешения с улучшенными углами обзора. Отличаются оригинальным дизайном стильного корпуса, изготовленного из прочного текстурированного пластика, мощной двухвентиляторной системой охлаждения и полноценной клавиатурой с выделенным цифровым блоком и эффектной красной LED-подсветкой. Позиционируются как модели средней ценовой категории, предназначенные как для хардкорных геймеров и киберспортсменов, так и для обычных пользователей, желающих с комфортом погрузиться в мир увлекательных компьютерных игр. В зависимости от позиции в продуктовой линейке, ноутбуки Acer Nitro 5 AN515-55 могут оснащаться 4- или 6-ядерными процессорами Intel Core i5/i7 10-го поколения Н-серии (Comet Lake,14 нм). Дискретные игровые видеокарты Nvidia GeForce GTX 1650/1650Ti/1660Ti или GeForce RTX 2060 (поддержка Realtime Raytracing) гарантируют комфортный игровой процесс в популярных игровых проектах 2015-2020 годов при высоких или максимальных настройках графики. Максимальный объем быстродействующей оперативной памяти DDR4 может достигать впечатляющих 32 Гб (два слота), а подсистема хранения данных основана на высокопроизводительных SSD-накопителях, обеспечивающих быструю загрузку операционной системы, игр и приложений. Имеются встроенный кабельный и скоростной беспроводной сетевые адаптеры.',
            'price' => 85000,
            'image' => 'https://becompact.ru/upload/iblock/5d8/5d8bbbff673aee97d2ae52b46cdadce2.jpg'
        ],
        [
            'category_id' => 3,
            'brand' => 'Acer',
            'model' => 'Predator Helios 300 PH315-53',
            'description' => 'Высокопроизводительные геймерские ноутбуки премиум-класса с качественными тонкорамочными матовыми 15,6-дюймовыми FullHD-дисплеями на основе IPS-матриц с увеличенной до 144 Гц частотой обновления. Отличаются высоким уровнем вычислительной и игровой производительности, надежной двухвентиляторной системой охлаждения и стильным наружным дизайном прочного пластикового корпуса. Умеренные габаритные размерами (толщина 23 мм), вес (2,4 кг) и неплохая для столь мощной комплектации автономность позволяют брать его в поездки и путешествия. Ноутбуки Acer Predator Helios 300 PH315-53 позиционируются как продукты верхней ценовой категории, ориентированные на требовательных пользователей, энтузиастов гейминга и киберспортсменов. Высокоэффективная система охлаждения AeroBlade 3D на основе тепловых трубок гарантирует стабильную работу производительных 6-ядерных процессоров Intel Core i7 10-го поколения H-серии (Comet Lake, 14 нм) без перегрева и троттлинга. Объема оперативной памяти типа DDR4 16/24/32 Гб достаточно как для гейминга, так и для любых профессиональных ресурсоемких приложений. Дискретные игровые видеокарты Nvidia GeForce GTX 1660 Ti и RTX 2060/2070 обеспечивают стабильно высокий фреймрейт в любых игровых проектах 2015-2020 годов при высоких настройках графики. Также стоит отметить поддержку скоростных кабельных и беспроводных интерфейсов Wi-Fi 6 (802.11n/ac/ax).',
            'price' => 110000,
            'image' => 'https://im0-tub-ru.yandex.net/i?id=c6b8fd4c0152813d80d5adbe50cb8666&n=13&exp=1'
        ],
        [
            'category_id' => 3,
            'brand' => 'Lenovo',
            'model' => 'ThinkBook 15 G2 ARE',
            'description' => 'Линейка сбалансированных среднеформатных ноутбуков образца 2020 года из популярного семейства Lenovo ThinkBook. Позиционируются как модели средней ценовой категории, ориентированные на решение бизнес-задач и использование в корпоративной среде. От обычных многофункциональных ноутбуков отличаются улучшенной системой биометрической идентификации (сканер отпечатка, совмещенный с кнопкой включения) и наличием аппаратного криптографического модуля TPM 2.0 (необходим для надежного шифрования данных и безопасной аутентификации в защищенных кабельных/беспроводных сетях). Также стоит отметить влагозащищенную клавиатуру с подсветкой и предустановленную OS Windows 10 Pro. Все модели ноутбуков Lenovo ThinkBook 15 G2 ARE оснащаются тонкорамочными 15,6-дюймовыми экранами на основе IPS-матриц FullHD-разрешения с качественным антибликовым покрытием и широкими углами комфортного обзора. Внушительный уровень быстродействия гарантируется использованием 4/6/8-ядерных процессоров семейства AMD Ryzen 4000 (микроархитектура Zen2, ядро Renoir, 7 нм). Интегрированное в процессор видеоядро AMD Radeon Vega 5/6/7 обеспечивает базовый уровень 3D-производительности и аппаратную поддержку декодирования видео. Модели линейки имеют скромные габаритные размеры, небольшой вес 1,7 кг, демонстрируют достойную автономность и поддерживают технологию быстрой зарядки.',
            'price' => 53000,
            'image' => 'http://static.pleer.ru/i/gp/751/094/norm.jpg'
        ],
        [
            'category_id' => 3,
            'brand' => 'Lenovo',
            'model' => 'IdeaPad 5 15ARE05',
            'description' => 'Линейка сравнительно компактных и многоцелевых среднеформатных ноутбуков с качественными 15-дюймовыми дисплеями FullHD-разрешения на основе IPS-матриц с максимально широкими углами обзора. В отличие от аналогичных моделей Lenovo IdeaPad 2019-го года, основой аппаратной конфигурации этих моделей стали более производительные 4/6/8-ядерные процессоры AMD Ryzen 3/5 4300U/4500U/4600U с существенно усовершенствованной микроархитектурой Zen2 (ядро Renior, 7 нм). Также стоит отметить прекрасную автономность (до 14 ч) и поддержку быстрой зарядки (80% емкости всего за 60 мин). Ноутбуки Lenovo IdeaPad 5 15ARE05 способны без проблем справиться с любыми бытовыми и абсолютным большинством профессиональных задач. Имеют скромные габаритные размеры прочного металлопластикового корпуса (толщина 18 мм), вес до 1,7 кг и полноформатную островную клавиатуру с NUM-блоком. LED-подсветка клавиш поможет в работе с текстовыми материалами в условиях слабой освещенности. Базовый объем оперативной памяти равен 8 Гб и не может быть расширен в будущем. Для вывода изображения применяются встроенные видеоядра AMD Radeon Vega 5/6, обеспечивающие базовый уровень 3D-производительности. Имеется HD-вебкамера с механической шторкой, физически закрывающей объектив. ',
            'price' => 62000,
            'image' => 'https://static.onlinetrade.ru/img/items/b/lenovo_ideapad_ip5_15iil05_81yk001crk__1350941_3.jpg'
        ],
        [
            'category_id' => 3,
            'brand' => 'Dell',
            'model' => 'XPS 13 9310',
            'description' => 'Линейка тонких и легких премиальных ультрабуков на платформе Intel Evo образца 2020 года. Все модели семейства оборудованы 13,4-дюймовыми экранами InfinityEdge FullHD/UltraHD-разрешения с соотношением сторон 16:10 и улучшенным цветовым охватом. Такие дисплеи полноценно поддерживают технологию вывода изображений с расширенным динамическим диапазоном (HDR10, Dolby Vision) для кинематографического качества фото и видео. Кроме этого стоит отметить прекрасную автономность и выдающиеся массогабаритные характеристики тонкого корпуса, изготовленного из алюминия и углеродного волокна. Внушительная вычислительная производительность ноутбуков Dell XPS 13 9310 обеспечивается 4-ядерными процессорами Intel Core i5/i7 11-го поколения (Tiger Lake, 14 нм, видеоядро Iris Xe Graphics G7), работающими в связке с оперативной памятью DDR4 (до 16 Гб, распаяна на плате). Высокоскоростные NVMe M.2 SSD-накопители гарантируют быструю загрузку предустановленной Windows 10 Pro и любых приложений. Столь мощная аппаратная конфигурация позволяет моделям семейства показывать хорошие результаты в требовательных профессиональных приложениях (виртуализация, обработка графики/видео/фотоматериалов сверхвысокого разрешения, CAD/САЕ-системы, разработка ПО).',
            'price' => 160000,
            'image' => 'https://im0-tub-ru.yandex.net/i?id=e0ce2cca4a43ee9472993695fbb63ddb&n=13&exp=1'
        ],
        [
            'category_id' => 3,
            'brand' => 'Dell',
            'model' => 'Inspiron 17 3793',
            'description' => 'Семейство многофункциональных крупноформатных ноутбуков 2019-го года c высококачественными тонкорамочными 17,3-дюймовыми дисплеями FullHD-разрешения на основе качественных WVA-матриц с широкими углами комфортного обзора. К ключевым особенностям моделей этого семейства стоит отнести демократичную стоимость и использование производительных процессоров Intel Core i3/i5/i7 10-го поколения с микроархитектурой Ice Lake (техпроцесс 10 нм). Ноутбуки Dell Inspiron 17 3793 позиционируются как сбалансированные решения для выполнения широкого круга серьезных профессиональных и любых бытовых задач. Благодаря мощной системе охлаждения, значительному объему памяти (8/16 Гб DDR4) и использованию скоростных NVMe SSD накопителей все модели без проблем справляются с длительной вычислительной нагрузкой и могут использоваться для обработки и фотоматериалов сверхвысокого разрешения, 2D/3D-моделирования и рендеринга, редактирования FullHD/UltraHD-видео, задач виртуализации. Полноформатная клавиатура с NUM-блоком и влагозащитой удобна для работы с большими объемами текстов. Ноутбуки оборудованы двухдиапазонными беспроводными адаптерами Wi-Fi 5 и могут работать в сетях Fast Ethernet LAN. ',
            'price' => 75000,
            'image' => 'https://main-cdn.goods.ru/hlr-system/-1/02/15/79/96/35/26/100026669140b0.jpg'
        ],
        [
            'category_id' => 4,
            'brand' => 'Asus',
            'model' => 'TUF Gaming VG27AQ',
            'description' => 'Добротный игровой монитор с тонкорамочным 27-дюймовым экраном QuadHD-разрешения, высокой частотой кадровой развертки (165 Гц), а так же поддержкой технологий HDR10 и Nvidia G-Sync. В основе конструкции этой модели применяется матрица типа AH-IPS (597х336 мм) производства AU Optronics с разрешением 2560х1440 и Flicker-Free-подсветкой на белых светодиодах W-LED. Благодаря корректной реализации технологии RTC, обеспечивающей компенсацию времени отклика матрицы, среднее время отклика не превышает 4 мс, а время переключения пикселя по схеме GtG — 1 мс. Высокая частота обновления экрана и поддержка технологии Nvidia G-Sync позволяет монитору Asus TUF Gaming VG27AQ выводить безупречно четкую картинку даже в самых динамичных моментах активного геймплея. Позиционируется как модель верхней ценовой категории из семейства Asus The Ultimate Force 2019-го года, способная удовлетворить запросы не только рядовых любителей ПК-гейминга, но и настоящих профессионалов киберспортивных дисциплин. Благодаря поддержке технологии HDR10 монитор улучшает детализацию изображения в глубоких тенях и сильных засветах. Подключение к компьютеру выполняется по цифровым интерфейсам HDMI v2.0 или Display Port v1.2. Многофункциональная подставка дает возможность настроить удобное положение экрана (регулируется высота, угол наклона, есть функция поворота в портретное положение).',
            'price' => 35000,
            'image' => 'https://micro-line.ru/images/thumbnails/720/720/detailed/202/01-asus-tuf-gaming-vg27aq.jpg'
        ],
        [
            'category_id' => 4,
            'brand' => 'Asus',
            'model' => 'TVG279Q',
            'description' => 'Геймерский монитор, рассчитанный на использование совместно с мощными игровыми системами. Раскрыть его потенциал «на полную катушку» помогают высокая частота обновления экрана (144 Гц) и время отклика матрицы 1 мс (с технологией MPRT). В основе Asus VG279Q лежит панель типа IPS с разрешением 1920х1080 пикселей. В дополнение к высокой кадровой частоте в ней реализована поддержка технологии синхронизации кадров AMD FreeSync (работает совместно с видеокартами производства AMD). Зрительный аппарат геймера защищает функция уменьшения светимости синего спектра Low Blue Light. В нагрузку монитор заполучил пакет игровых «фишечек» GamePlus, в составе которого числятся перекрёстный прицел, таймер, счётчик кадров и т.п. В особо тёмных игровых сценах на выручку пользователю приходит технология высветления теней Shadow Boost. Подключение монитора производится через один из плеяды интерфейсных портов DVI-D, Display Port, HDMI. В дополнительных активах модели водятся стереодинамики 2 х 2 Вт. Подставка монитора даёт возможность регулировать углы наклона и поворота дисплея, изменять его высоту по отношению к поверхности стола. Разумеется, предусмотрено и VESA-крепление для настенного кронштейна с размером между отверстиями 100х100 мм.',
            'price' => 26000,
            'image' => 'https://im0-tub-ru.yandex.net/i?id=f277a2f6445501b095ff1f0751a71420&n=13&exp=1'
        ],
        [
            'category_id' => 4,
            'brand' => 'AOC',
            'model' => 'C24G1',
            'description' => '24-дюймовый игровой монитор компании AOC представляет среднюю ценовую категорию. Модель получила изогнутый дисплей с радиусом кривизны 1500R, что призвано усилить эффект погружения в происходящее на экране. Строгий дизайн дополняет тонкая рамка и эргономичная подставка с регулировками наклона и высоты расположения. 8-битная VA-матрица с разрешающей способностью Full HD характеризуется высокой частотой обновления на уровне 144 Гц и приемлемым временем отклика в 4 мс (от серого к серому). Параметры изображения соответствуют игровой направленности монитора AOC C24G1: картинка яркая (пиковые значения 250 кд/м2) и контрастная (3000:1), характеризуется точной цветопередачей. Модель поддерживает технологию FreeSync, что делает ее интересным дополнением к системам с видеокартами от AMD.',
            'price' => 16000,
            'image' => 'https://www.stabiz.ru/upload/iblock/724/s-3.jpg'
        ],
        [
            'category_id' => 4,
            'brand' => 'Samsung',
            'model' => 'C27JG50',
            'description' => 'Яркий представитель рода игровых мониторов с изогнутым экраном 27-дюймовой диагонали для пущего эффекта погружения в происходящее. Изгиб дисплея у модели имеет радиус 1800 мм, а в качестве подложки под него используется VA-панель формата WQHD (2560х1440 пикселей). Отличительные черты экрана — высокая частота обновления (144 Гц с возможностью выбора промежуточных позиций 60 Гц/120 Гц) и наличие нескольких режимов отображения картинки под игры разного жанра и просмотр видео. По прочим параметрам экран Samsung C27JG50 характеризуется временем отклика 4 мс (от серого к серому), пиковой яркостью на уровне 300 кд/м² и высоким показателем статической контрастности (3 000:1). Для подключения монитора предусмотрены интерфейсы Display Port v1.2 наряду с парочкой HDMI-портов (v1.4 и v2.0 соответственно). Как ни странно, подставка под устройство не предусматривает возможности изменения положения экрана, кроме как по углу наклона (от -1.5° до +15°). В качестве моральной компенсации монитор снабжён VESA-совместимым креплением стандарта 75х75 мм для настенного монтажа.',
            'price' => 23000,
            'image' => 'https://im0-tub-ru.yandex.net/i?id=ac399c39d00f88e13d0ca6e1b41d5159&n=13&exp=1'
        ]
    ];
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // \App\Models\User::factory(10)->create();
        foreach ($this->categories as $category) {
            Category::create(['name' => $category]);
        }

        foreach($this->products as $product) {
            Product::create([
                'category_id' => $product['category_id'],
                'brand' => $product['brand'],
                'model' => $product['model'],
                'description' => $product['description'],
                'price' => $product['price'],
                'image' => $product['image']
            ]);
        }

    }
}
